<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    
    {% load static %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fdf6f0;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .card {
            background: #fff7e6;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        .card h2 {
            font-size: 28px;
            color: #ff5722;
            font-weight: bold;
            text-align: center;
        }

        .form-control {
            border: 2px ;
            border-radius: 8px;
            padding: 10px;
        }

        .form-control:focus {
            outline: none;
            box-shadow: 0 0 5px ;
        }

        .btn {
            background-color: #ff5722;
            color: white;
            font-size: 18px;
            border: none;
            padding: 10px;
            border-radius: 8px;
        }

        .btn:hover {
            background-color: #e64a19;
        }

        .text-center a {
            color: #ff5722;
            text-decoration: none;
            font-weight: bold;
        }

        .text-center a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-body">
            <h2 class="mb-4">Inicio de Sesión</h2>
            <hr>
            <form method="post">
                {% csrf_token %}
                <div class="form-group mb-3">
                    <label for="username" class="form-label">Usuario</label>
                    <input type="text" name="username" class="form-control" placeholder="Ingresa tu usuario" required>
                </div>
                <br>
                <div class="form-group mb-3">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" name="password" class="form-control" placeholder="Ingresa tu contraseña" required>
                </div>
                <br>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-lg">Iniciar sesión</button>
                </div>
            </form>
            <br>
            <div class="mt-4 text-center">
                <a href="{% url 'base' %}">Ir al inicio</a> |
                <a href="{% url 'registro' %}">Registrarse</a>
            </div>
        </div>
    </div>
</body>
</html>
